From dfb219382343dcf5c02660c6c255ff535c48f068 Mon Sep 17 00:00:00 2001
From: Namezero <namezero@afim.info>
Date: Fri, 9 Mar 2018 13:00:21 +0100
Subject: [PATCH] Update _custom_css.html.erb

Prevents escaping of CSS in newer redmine versions
---
 app/views/settings/_custom_css.html.erb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/app/views/settings/_custom_css.html.erb b/app/views/settings/_custom_css.html.erb
index ac15e42..b9ecd6d 100644
--- a/app/views/settings/_custom_css.html.erb
+++ b/app/views/settings/_custom_css.html.erb
@@ -14,7 +14,7 @@
 
 <p>
   <label><%= l(:label_cf_custom_css) %></label>
-  <%= text_area_tag 'settings[css]', settings['css'] %>
+  <%= text_area_tag 'settings[css]', settings['css'], escape: false %>
   <em class="info"> <%= l(:help_cf_css) %></em>
 </p>
 
