Last-Update: 2022-04-12
Forwarded: no
Author: Marc Dequènes (Duck) <Duck@DuckCorp.org>
Description: Adapt to Zeitwerk autoloader introduced in Rails 6.0
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/init.rb.orig	2022-04-12 05:21:46.536085757 +0000
+++ b/init.rb	2022-04-12 05:21:51.564020640 +0000
@@ -18,7 +18,7 @@
 # You should have received a copy of the GNU General Public License
 # along with redmine_custom_css.  If not, see <http://www.gnu.org/licenses/>.
 #
-require_dependency 'custom_css_hooks'
+require_dependency File.expand_path('../lib/redmine_custom_css', __FILE__)
 
 Redmine::Plugin.register :redmine_custom_css do
   name 'Redmine Custom CSS plugin'
diff --git a/lib/custom_css_hooks.rb b/lib/redmine_custom_css.rb
similarity index 100%
rename from lib/custom_css_hooks.rb
rename to lib/redmine_custom_css.rb
